


INSERT INTO `categories` (`id`, `name`, `description`) VALUES
(1, '?????', '???????? ??????????'),
(2, '??????', '??????? ????????'),
(3, '????', '?????? ?? ????'),
(4, '??????', '?????? ?? ????????? ?????????');



INSERT INTO `periods` (`id`, `date`, `time`, `placeId`) VALUES
(1, '2014-11-25', '17:00:00', 2),
(2, '2014-11-29', '20:00:00', 2);



INSERT INTO `ticket_types` (`id`, `name`, `state`, `price`) VALUES
(1, '??????', '????????', 300),
(2, '???', '????????', 500),
(3, '???????', '??????????', 400);



INSERT INTO `places` (`id`, `address`, `name`, `image`, `capacity`) VALUES
(2, '????????? ??.4', 'Cineplexx', 'images/cineplexx.jpg', 400),
(3, '??????? ??????? ?.?.', '?????????? ????? ????? II', 'images/filipII.jpg', 10000),
(4, '8 ????????? ??.13', '???????? ???? ????? ??????????', 'images/boris_trajkovski.jpg', 5000),
(5, 'Kej ??.23', '?????????? ??????? ??????', 'images/mnt', 800);

INSERT INTO `events` (`id`, `name`, `placeId`, `categoryId`, `periodsId`, `description`) VALUES
(1, '?????????? ????', 5, 4, 1, '????????? ????????? ??? ?????'),
(2, '??????? ???????? ??????', 4, 2, 2, '????????? ?? ??????? ?????????? ??????? II');

